<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMI.Access.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ElasticSearchUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Web.Frontend.AppData_Template.ConfigJson.ElasticUrl@@</Value>
    </Setting>
    <Setting Name="ElasticIndexName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Web.Frontend.AppData_Template.ConfigJson.ElasticIndex@@</Value>
    </Setting>
    <Setting Name="LogstashName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Web.Frontend.AppData_Template.ConfigJson.LogstashName@@</Value>
    </Setting>
  </Settings>
</SettingsFile>