<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMI.Engine.MailTemplate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PublicClientUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Engine.MailTemplate.Properties.Settings.PublicClientUrl@@</Value>
    </Setting>
    <Setting Name="ManagementClientUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@CMI.Engine.MailTemplate.Properties.Settings.ManagementClientUrl@@</Value>
    </Setting>
  </Settings>
</SettingsFile>