<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMI.Engine.PackageMetadata.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TempStoragePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Repository</Value>
    </Setting>
    <Setting Name="FileCopyDestinationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Final</Value>
    </Setting>
  </Settings>
</SettingsFile>