<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LesesaalEntitiesStoreContainer" CdmEntityContainer="LesesaalDb">
    <EntitySetMapping Name="Collections">
      <EntityTypeMapping TypeName="CMI.Access.Sql.Lesesaal.EF.Collection">
        <MappingFragment StoreEntitySet="Collections">
          <ScalarProperty Name="CollectionId" ColumnName="CollectionId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DescriptionShort" ColumnName="DescriptionShort" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="CollectionTypeId" ColumnName="CollectionTypeId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="ImageAltText" ColumnName="ImageAltText" />
          <ScalarProperty Name="ImageMimeType" ColumnName="ImageMimeType" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="CollectionPath" ColumnName="CollectionPath" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationUsers">
      <EntityTypeMapping TypeName="CMI.Access.Sql.Lesesaal.EF.ApplicationUser">
        <MappingFragment StoreEntitySet="ApplicationUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="StreetAttachment" ColumnName="StreetAttachment" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SkypeName" ColumnName="SkypeName" />
          <ScalarProperty Name="Setting" ColumnName="Setting" />
          <ScalarProperty Name="Claims" ColumnName="Claims" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Fulltext" ColumnName="Fulltext" />
          <ScalarProperty Name="UserExtId" ColumnName="UserExtId" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="FabasoftDossier" ColumnName="FabasoftDossier" />
          <ScalarProperty Name="ReasonForRejection" ColumnName="ReasonForRejection" />
          <ScalarProperty Name="IsInternalUser" ColumnName="IsInternalUser" />
          <ScalarProperty Name="RolePublicClient" ColumnName="RolePublicClient" />
          <ScalarProperty Name="EiamRoles" ColumnName="EiamRoles" />
          <ScalarProperty Name="ResearcherGroup" ColumnName="ResearcherGroup" />
          <ScalarProperty Name="BarInternalConsultation" ColumnName="BarInternalConsultation" />
          <ScalarProperty Name="IdentifierDocument" ColumnName="IdentifierDocument" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="ReasonForRejectionDate" ColumnName="ReasonForRejectionDate" />
          <ScalarProperty Name="DownloadLimitDisabledUntil" ColumnName="DownloadLimitDisabledUntil" />
          <ScalarProperty Name="DigitalisierungsbeschraenkungAufgehobenBis" ColumnName="DigitalisierungsbeschraenkungAufgehobenBis" />
          <ScalarProperty Name="ActiveAspNetSessionId" ColumnName="ActiveAspNetSessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SyncActions">
      <EntityTypeMapping TypeName="CMI.Access.Sql.Lesesaal.EF.SyncAction">
        <MappingFragment StoreEntitySet="SyncActions">
          <ScalarProperty Name="SyncActionId" ColumnName="SyncActionId" />
          <ScalarProperty Name="ArchiveRecordId" ColumnName="ArchiveRecordId" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="ActionStatus" ColumnName="ActionStatus" />
          <ScalarProperty Name="NumberOfTries" ColumnName="NumberOfTries" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SyncActionLogs">
      <EntityTypeMapping TypeName="CMI.Access.Sql.Lesesaal.EF.SyncActionLog">
        <MappingFragment StoreEntitySet="SyncActionLogs">
          <ScalarProperty Name="SyncActionLogId" ColumnName="SyncActionLogId" />
          <ScalarProperty Name="SyncActionId" ColumnName="SyncActionId" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="ActionStatusHistory" ColumnName="ActionStatusHistory" />
          <ScalarProperty Name="ErrorReason" ColumnName="ErrorReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectionList">
      <EntityTypeMapping TypeName="CMI.Access.Sql.Lesesaal.EF.CollectionListItem">
        <MappingFragment StoreEntitySet="v_CollectionLists">
          <ScalarProperty Name="CollectionId" ColumnName="CollectionId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DescriptionShort" ColumnName="DescriptionShort" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="CollectionTypeId" ColumnName="CollectionTypeId" />
          <ScalarProperty Name="ImageAltText" ColumnName="ImageAltText" />
          <ScalarProperty Name="ImageMimeType" ColumnName="ImageMimeType" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="CollectionPath" ColumnName="CollectionPath" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="ChildCollections" ColumnName="ChildCollections" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SyncInfos">
      <EntityTypeMapping TypeName="CMI.Access.Sql.Lesesaal.EF.SyncInfo">
        <MappingFragment StoreEntitySet="SyncInfos">
          <ScalarProperty Name="LastSequenceNumber" ColumnName="LastSequenceNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>